<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Afrodite Profissionais - Política de Privacidade</title>
    <style>
    /* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px; /* Margin bottom by footer height */
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
    </style>
  </head>
  <body>
    <div class="container">
        <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Política de Privacidade</font></font></h2> <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    A Tech Raptors Sistemas de Informação LTDA construiu o aplicativo Janice Bantle Saúde e Beleza como um aplicativo comercial. </font><font style="vertical-align: inherit;">Este SERVIÇO é fornecido pela Tech Raptors Sistemas de Informação LTDA e destina-se ao uso como está.
                  </font></font></p> <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    Esta página é usada para informar os visitantes sobre nossas políticas de coleta, uso e divulgação de Informações pessoais, se alguém decidir usar nosso Serviço.
                  </font></font></p> <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    Se você optar por usar nosso Serviço, concorda em coletar e usar informações em relação a esta política. </font><font style="vertical-align: inherit;">As informações pessoais que coletamos são usadas para fornecer e melhorar o serviço. </font><font style="vertical-align: inherit;">Não usaremos ou compartilharemos suas informações com ninguém, exceto conforme descrito nesta Política de Privacidade.
                  </font></font></p> <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    Os termos utilizados nesta Política de Privacidade têm o mesmo significado que em nossos Termos e Condições, que podem ser acessados ​​na Janice Bantle Saúde e Beleza, a menos que definido de outra forma nesta Política de Privacidade.
                  </font></font></p> <p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Coleta e uso de informações</font></font></strong></p> <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    Para uma experiência melhor, ao usar nosso Serviço, podemos solicitar que você nos forneça certas informações de identificação pessoal, incluindo, entre outras, email, endereço, nome completo. </font><font style="vertical-align: inherit;">As informações que solicitamos serão retidas por nós e usadas conforme descrito nesta política de privacidade.
                  </font></font></p> <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    O aplicativo usa serviços de terceiros que podem coletar informações usadas para identificá-lo.
                  </font></font></p> <div><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                      Link para a política de privacidade de provedores de serviços de terceiros usados ​​pelo aplicativo
                    </font></font></p> <ul><li><a href="https://www.google.com/policies/privacy/" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Serviços do Google Play</font></font></a></li><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----><!----></ul></div> <p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dados de log</font></font></strong></p> <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    Queremos informar que, sempre que você usa nosso Serviço, em caso de erro no aplicativo, coletamos dados e informações (através de produtos de terceiros) no seu telefone chamado Log Data. </font><font style="vertical-align: inherit;">Esses dados de registro podem incluir informações como o endereço IP do dispositivo, nome do dispositivo, versão do sistema operacional, a configuração do aplicativo ao utilizar nosso serviço, a hora e a data de uso do serviço e outras estatísticas .
                  </font></font></p> <p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Biscoitos</font></font></strong></p> <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    Cookies são arquivos com uma pequena quantidade de dados que são comumente usados ​​como identificadores exclusivos anônimos. </font><font style="vertical-align: inherit;">Eles são enviados para o navegador a partir dos sites visitados e armazenados na memória interna do dispositivo.
                  </font></font></p> <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    Este serviço não usa esses "cookies" explicitamente. </font><font style="vertical-align: inherit;">No entanto, o aplicativo pode usar código e bibliotecas de terceiros que usam "cookies" para coletar informações e melhorar seus serviços. </font><font style="vertical-align: inherit;">Você tem a opção de aceitar ou recusar esses cookies e saber quando um cookie está sendo enviado para o seu dispositivo. </font><font style="vertical-align: inherit;">Se você optar por recusar nossos cookies, poderá não conseguir usar algumas partes deste Serviço.
                  </font></font></p> <p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Provedores de serviço</font></font></strong></p> <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    Podemos empregar empresas e indivíduos de terceiros devido aos seguintes motivos:
                  </font></font></p> <ul><li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Para facilitar nosso serviço;</font></font></li> <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fornecer o serviço em nosso nome;</font></font></li> <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Executar serviços relacionados ao serviço; </font><font style="vertical-align: inherit;">ou</font></font></li> <li><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Para nos ajudar a analisar como nosso Serviço é usado.</font></font></li></ul> <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    Queremos informar aos usuários deste Serviço que esses terceiros têm acesso às suas Informações Pessoais. </font><font style="vertical-align: inherit;">O motivo é executar as tarefas atribuídas a eles em nosso nome. </font><font style="vertical-align: inherit;">No entanto, eles são obrigados a não divulgar ou usar as informações para qualquer outra finalidade.
                  </font></font></p> <p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Segurança</font></font></strong></p> <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    Valorizamos sua confiança em nos fornecer suas informações pessoais, portanto, estamos nos esforçando para usar meios comercialmente aceitáveis ​​de protegê-las. </font><font style="vertical-align: inherit;">Mas lembre-se de que nenhum método de transmissão pela Internet ou método de armazenamento eletrônico é 100% seguro e confiável, e não podemos garantir sua segurança absoluta.
                  </font></font></p> <p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Links para outros sites</font></font></strong></p> <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    Este serviço pode conter links para outros sites. </font><font style="vertical-align: inherit;">Se você clicar em um link de terceiros, será direcionado para esse site. </font><font style="vertical-align: inherit;">Observe que esses sites externos não são operados por nós. </font><font style="vertical-align: inherit;">Portanto, recomendamos que você reveja a Política de Privacidade desses sites. </font><font style="vertical-align: inherit;">Não temos controle e não assumimos responsabilidade pelo conteúdo, políticas de privacidade ou práticas de sites ou serviços de terceiros.
                  </font></font></p> <p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Privacidade das crianças</font></font></strong></p> <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    Esses serviços não tratam de menores de 13 anos. Não coletamos intencionalmente informações de identificação pessoal de crianças menores de 13 anos. No caso de descobrirmos que uma criança menor de 13 anos nos forneceu informações pessoais, as excluiremos imediatamente de nossos servidores. </font><font style="vertical-align: inherit;">Se você é pai ou mãe ou responsável e sabe que seu filho nos forneceu informações pessoais, entre em contato conosco para que possamos realizar as ações necessárias.
                  </font></font></p> <p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Alterações a esta Política de Privacidade</font></font></strong></p> <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    Podemos atualizar nossa Política de Privacidade periodicamente. </font><font style="vertical-align: inherit;">Portanto, é recomendável revisar esta página periodicamente para verificar se há alterações. </font><font style="vertical-align: inherit;">Notificaremos você sobre quaisquer alterações, publicando a nova Política de Privacidade nesta página. </font><font style="vertical-align: inherit;">Essas alterações são efetivadas imediatamente após serem publicadas nesta página.
                  </font></font></p> <p><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Contate-Nos</font></font></strong></p> <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    Se você tiver alguma dúvida ou sugestão sobre nossa Política de Privacidade, não hesite em nos contactar em contato@techraptors.com.br.
                  </font></font></p>
    </div>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">Tech Raptors Sistemas de Informações LTDA</span>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
